//시간 복잡도가 O(N)으로 하려면 어떻게 해야 할까
// '범위 조건'이 존재하는 경우에 한해서 계수 정렬 알고리즘을 사용할 수 있다.
// 계수 정렬은 단순하게 크기를 기준으로 세는 알고리즘이다.
//1인거 한해서 숫자 세고 2한해서 세고 이렇게 진행
//크기를 기준으로 갯수를 세기만 하면 된다.
// 한번씩 접근만 하면 된다는 점에서 O(N)의 시간 복잡도를 가지게 된다. 
//크기를 기준으로 배열에 해당 원소에 숫자를 증가시킨다.
// 갯수를 셈으로써 정렬과 동일한 효과를 낸다.
// 배열에 넣고 난 다음 단순히 갯수만큼 출력하면 된다.

#include<stdio.h>

int main(void) { 
	int temp;
	int count[5]; //모든 경우를 담을 배열을 생성해야 하니까 데이터의 크기가 한정되어 있는 정렬 하에 사용 가능,  
	int array[30] = {
		1,3,2,4,3,2,5,4,1,2,
		3,4,4,3,5,1,2,3,5,2,
		3,1,4,3,5,1,2,1,1,1
	};
	
	//0으로 초기화 
	for(int i = 0; i < 5; i++){
		count[i] = 0;
	}
	
	for(int i = 0; i<30; i++){
		count [array[i] -1] ++ ; //0부터 시작하니까 1 빼준다 
	}
	for(int i = 0; i<5; i++){
		if(count[i] !=0){
			for(int j=0; j<count[i]; j++){
				printf("%d\n", i+1);
			}
		}
	}
	return 0;
} 
 
