//그리디 알고리즘
//당장 눈앞에 보이는 최적의 상황만을 쫓는 알고리즘
//항상 최적의 결과는 아니지만 어느정도 근사하다.
//특정 상황에서는 최적의 해를 보장
//크루스칼도 그리디 기법이 들어갔다.
//실생활 문제 해결에 큰 도움
//대표 문제 동전 거스름돈 문제
//탐욕적 == 어떠한 한 경우만 쫓는다
//그리디로 최적의 해를 보장하지 못할 때에는 다이나믹 프로그래밍 등을 이용하여 문제를 풀어야 한다.
 

#include<iostream>

using namespace std;

int main(void) {
	int n, result = 0;
	cin >> n;
	result += n /500;
	n %= 500;
	result += n/100;
	n %= 100;
	result += n/50;
	n %= 50;
	result += n/10;
	n %= 10;
	cout << result;
	return 0;
} 
