//버블정렬은 일련의 숫자들을 오름차순으로 정렬하는 것을 말한다.
//옆에 있는 값과 비교해서 더 작은 값을 앞으로 보내는 것이다. 
//가장 구현하기 쉽고 가장 효율성이 떨어지는 알고리즘이다.
//한번 반복이 끝났을 때 가장 큰 값이 가장 마지막으로 이동하게 된다. 
//시간 복잡도는 선택정렬과 같다. N*(N+1)/2 ==> O(N^2)
	//실제 작동시키면 선택정렬보다 느리다 == 당장 자리를 바꾸는 연산을 작업하는데, 교체량이 더 많기 때문에 선택 정렬보다 훨씬 느리다
	//정렬 알고리즘 중에 제일 느리다. 

#include<stdio.h>

int main(void){
	int i, j, temp;
	int array[10] = {1,10,5,8,7,6,4,3,2,9};
	for(i = 0; i<10; i++){
		for(j=0; j<9-i; j++){
			if(array[j] > array[j+1]){
				temp = array[j];
				array[j] = array[j+1];
				array[j+1] = temp;
			}
		}
	}
	
	for(i=0;i<10;i++){
		printf("%d\n", array[i]);
	}
	
	return 0;
} 



